<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="Gender:" />
                  <ChoiceBox fx:id="genderChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="First name:" />
                  <TextField fx:id="firstNameTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="Middle name:" />
                  <TextField fx:id="middleNameTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="Surname:" />
                  <TextField fx:id="surnameTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="100.0" text="Birthday:" />
                        <TextField fx:id="birthdayTextField" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Birthplace:" />
                        <TextField fx:id="birthplaceTextField" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="100.0" text="Dying day:" />
                        <TextField fx:id="dyingDayTextField" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Place of death:" />
                        <TextField fx:id="placeOfDeathTextField" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="100.0" text="Father:" />
                        <ComboBox fx:id="fatherComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="100.0" text="Mother:" />
                        <ComboBox fx:id="motherComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Children:" />
                  <CheckComboBox fx:id="childrenCheckComboBox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleButtonBar" text="Cancel" />
          <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleButtonBar" text="Add" />
        </buttons>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
