<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleMenu" text="Exit" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="familyTreeAnchorPane" prefHeight="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
